# Android-CleanArchitecture-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/fernandocejas/sample/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fernandocejas/sample/: AndroidApplication.kt
app/src/main/kotlin/com/fernandocejas/sample/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/fernandocejas/sample/core/exception/: Failure.kt
app/src/main/kotlin/com/fernandocejas/sample/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/kotlin/com/fernandocejas/sample/core/functional/: Either.kt
app/src/main/kotlin/com/fernandocejas/sample/core/interactor/: UseCase.kt
app/src/main/kotlin/com/fernandocejas/sample/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/fernandocejas/sample/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/kotlin/com/fernandocejas/sample/features/login/: Authenticator.kt
app/src/main/kotlin/com/fernandocejas/sample/features/login/view/: LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/: MovieDetailsAnimator.kt  MovieDetailsViewModel.kt  MovieView.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/data/: Movie.kt  MovieDetails.kt  MovieFailure.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/data/remote/: MoviesApi.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/data/remote/response/: MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/exception/: MovieFailure.kt  MoviesRepository.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/usecase/: GetMovieDetails.kt  GetMovies.kt  PlayMovie.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/view/: MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsFragment.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/view/data/: MovieDetailsView.kt  MovieView.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: fragment_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_login.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/test/kotlin/com/fernandocejas/sample/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/functional/: EitherTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/fernandocejas/sample/features/login/: AuthenticatorTest.kt
app/src/test/kotlin/com/fernandocejas/sample/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  PlayMovieTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
