allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.0'
    constraintLayout_version = '2.0.0-beta1'
    lifecycle_version = '2.0.0'

    //Third party libraries
    kotlin_coroutines_version = '1.0.1'
    koin_verion = '2.0.1'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.5.0'
    okhttp_logging_interceptor_version = '3.12.0'
    glide_version = '4.8.0'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    //Development
    leakCanaryVersion = '1.6.2'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
            cardView                : "androidx.cardview:cardview:$appCompat_version",
            recyclerView            : "androidx.recyclerview:recyclerview:$appCompat_version",
            design                  : "com.google.android.material:material:$appCompat_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            androidAnnotations      : "androidx.annotation:annotation:$appCompat_version",
            archComponents          : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            koin                    : "org.koin:koin-android:$koin_verion",
            koinViewModel           : "org.koin:koin-androidx-viewmodel:$koin_verion",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : 'androidx.test:runner:1.1.0',
            testRules         : 'androidx.test:rules:1.1.0',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.1.0',
            espressoIntents   : 'androidx.test.espresso:espresso-intents:3.1.0',
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
